
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for VoiceScriptPlayer">
      
      
      
        <link rel="canonical" href="https://VoiceScriptPlayer.github.io/vsp-docs/en/editor/sound/">
      
      
        <link rel="prev" href="../timeline/">
      
      
        <link rel="next" href="../video/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>사운드 - VoiceScriptPlayer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    <!-- 왼쪽: 로고 -->
    <a href="https://VoiceScriptPlayer.github.io/vsp-docs/"
       title="VoiceScriptPlayer Docs"
       class="md-header__button md-logo"
       aria-label="VoiceScriptPlayer Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- 햄버거 메뉴 (모바일용) -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- 제목 -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">VoiceScriptPlayer Docs</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">사운드</span>
        </div>
      </div>
    </div>

    <!-- 🌐 언어 전환 -->
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../editor/sound/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/editor/sound/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    <!-- 🔍 검색창 복원 -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- ❤️ Patreon 버튼 -->
<a href="https://www.patreon.com/VoiceScriptPlayer"
   title="Support on Patreon"
   class="md-header__button md-icon"
   target="_blank" rel="noopener"
   style="display:flex;align-items:center;gap:6px;margin-left:6px;">
  <img src="../../../images/PATREON_SYMBOL.ico" alt="Patreon"
       width="22" height="22"
       style="display:block;border-radius:4px;filter:var(--md-icon-filter);" />
  <span style="font-size:0.9rem;font-weight:500;">Support on Patreon</span>
</a>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creator-guide/" class="md-tabs__link">
          
  
  
  Creator Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/create/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Editor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../playback/run/" class="md-tabs__link">
          
  
  
  Playback

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../device/tcode/" class="md-tabs__link">
          
  
  
  Device

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/ai/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VoiceScriptPlayer Docs" class="md-nav__button md-logo" aria-label="VoiceScriptPlayer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VoiceScriptPlayer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Creator Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Creator Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    예제 & 심화
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            예제 & 심화
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/example-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    기본 템플릿으로 시작하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/example-ui-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI와 스크립트 연동 실습
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/example-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    조건문과 변수로 인터랙션 만들기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/example-stroke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stroke & Device 응용
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    새 프로젝트 만들기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/manage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    불러오기 & 저장
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Editor
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Editor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    타임라인
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    사운드
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    사운드
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 기본 인터페이스
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 기본 인터페이스">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 동작 요약
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-medio-editor" class="md-nav__link">
    <span class="md-ellipsis">
      2. 자막 설정 (Medio Editor)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 자막 설정 (Medio Editor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ 기본 구성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stt" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ 음성을 자막으로 변환 (STT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 자막 번역
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ 미리보기 및 확인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      📦 출력 위치
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tts" class="md-nav__link">
    <span class="md-ellipsis">
      3. 음성 합성 (TTS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 음성 합성 (TTS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ 기본 구성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ 텍스트 입력 및 번역
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      🎤 캐릭터 및 음성 설정
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      💬 자막 설정 (오른쪽 패널)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ 미리보기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      📦 출력 위치
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 트랙에 추가하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 관련 문서
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비디오
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Live2D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    스크립트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stroke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    스트로크
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../special-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    클라이맥스
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    리소스 관리
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    런타임 도우미
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    프로젝트 설정
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Playback
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Playback
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    실행하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    디버그 & 로그
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Device
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Device
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/tcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TCode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intiface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intiface 고급
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/speechRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SpeechRecognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/whisper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Whisper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/elevenlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ElevenLabs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    COEIROINK
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hailuo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/libretranslate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LibreTranslate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deepl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DeepL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 기본 인터페이스
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 기본 인터페이스">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 동작 요약
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-medio-editor" class="md-nav__link">
    <span class="md-ellipsis">
      2. 자막 설정 (Medio Editor)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 자막 설정 (Medio Editor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ 기본 구성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stt" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ 음성을 자막으로 변환 (STT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 자막 번역
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ 미리보기 및 확인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      📦 출력 위치
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tts" class="md-nav__link">
    <span class="md-ellipsis">
      3. 음성 합성 (TTS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 음성 합성 (TTS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ 기본 구성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ 텍스트 입력 및 번역
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      🎤 캐릭터 및 음성 설정
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      💬 자막 설정 (오른쪽 패널)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ 미리보기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      📦 출력 위치
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 트랙에 추가하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 관련 문서
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">사운드 탭<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>VoiceScriptPlayer의 <strong>사운드 탭</strong>은 프로젝트의 핵심이 되는 오디오를 관리하고,<br />
자막(STT), 번역, 음성 합성(TTS) 기능을 수행하는 편집 탭입니다.<br />
모든 트랙과 이벤트는 사운드를 기준으로 동기화됩니다.</p>
<hr />
<h2 id="1">1. 기본 인터페이스<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><img alt="sound-main" src="../../../images/sound-main.png" /></p>
<p>사운드 탭은 프로젝트에서 사용하는 모든 오디오 파일을 관리하는 곳입니다.<br />
TTS 생성, 자막 설정, 파일 가져오기 등 대부분의 음성 관련 기능이 이곳에서 수행됩니다.</p>
<table>
<thead>
<tr>
<th>구성 요소</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>① 프로젝트에 포함하기</strong></td>
<td>체크하면 불러온 사운드가 <strong>프로젝트 내부 폴더에 복사</strong>됩니다.<br>체크 해제 시, 외부 파일을 <strong>참조만</strong> 하며 실제 파일은 복사되지 않습니다.</td>
</tr>
<tr>
<td><strong>② 가져오기</strong></td>
<td>로컬 디스크에서 <code>.wav</code>, <code>.mp3</code> 파일을 불러옵니다.<br>“프로젝트에 포함하기” 상태에 따라 복사 또는 참조로 동작합니다.</td>
</tr>
<tr>
<td><strong>③ 새로 만들기</strong></td>
<td>TTS 음성을 새로 생성합니다.<br>클릭 시 <strong>TTS 생성 창</strong>이 열리며, 입력한 대사를 지정한 음성 엔진(COEIROINK 등)으로 합성합니다.</td>
</tr>
<tr>
<td><strong>④ 편집 ✏️</strong></td>
<td>선택한 사운드의 상세 편집 창을 엽니다.<br>불러온 음성은 <strong>자막 설정 창</strong>, 생성한 TTS 음성은 <strong>TTS 편집 창</strong>이 표시됩니다.</td>
</tr>
<tr>
<td><strong>⑤ 삭제 🗑️</strong></td>
<td>선택한 사운드를 목록에서 제거합니다.</td>
</tr>
<tr>
<td><strong>⑥ 내보내기 ↗ / 다시 가져오기 ↙</strong></td>
<td>이미 프로젝트에 포함된 사운드를 외부 폴더로 내보내거나, 다시 프로젝트에 포함시킵니다.</td>
</tr>
<tr>
<td><strong>⑦ 사운드 폴더 열기 📂</strong></td>
<td>현재 프로젝트의 <strong>사운드 파일이 저장된 폴더</strong>를 바로 엽니다.</td>
</tr>
<tr>
<td><strong>⑧ 파형 미리보기 영역</strong></td>
<td>선택한 사운드의 파형과 길이를 표시합니다.<br>하단에는 파일 이름, 재생 길이, 포함 여부가 표시됩니다.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_2">⚙️ 동작 요약<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>상황</th>
<th>결과</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>프로젝트에 포함</code> 체크 후 가져오기</td>
<td>파일이 프로젝트 폴더(<code>Asset/Sound/</code>)로 <strong>복사</strong>됩니다.</td>
</tr>
<tr>
<td>체크 해제 후 가져오기</td>
<td>파일은 <strong>외부 참조</strong>로만 등록되며, 실제 파일은 이동하지 않습니다.</td>
</tr>
<tr>
<td>“외부로 내보내기” 버튼 사용</td>
<td>선택된 사운드를 지정 폴더에 복사합니다.</td>
</tr>
<tr>
<td>“다시 프로젝트로 가져오기” 버튼 사용</td>
<td>외부에 있던 사운드를 다시 프로젝트 내로 복원합니다.</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>💡 <strong>팁:</strong><br />
“프로젝트에 포함하기” 체크를 <strong>해제</strong>하면 다음과 같은 장점이 있습니다:</p>
<ul>
<li>✅ <strong>프로젝트 용량 절감:</strong> 큰 음성 파일이 복사되지 않아 저장 공간을 절약할 수 있습니다.  </li>
<li>⚡ <strong>빠른 로딩:</strong> 복사 과정이 생략되어 가져오기 속도가 빨라집니다.  </li>
<li>🛠️ <strong>외부 수정 용이:</strong> 외부에서 직접 편집(예: 오디오 교체, 노이즈 제거 등)한 파일이 즉시 반영됩니다.  </li>
<li>🧾 <strong>저작권 보호:</strong> 유료 음원이나 상업용 음성을 프로젝트 내부에 포함하지 않아도 됩니다.  </li>
</ul>
<p>단, 이렇게 참조한 음원은 <strong>내보내기(게시)</strong> 시 자동 제외되어,<br />
다른 사용자에게 배포해도 <strong>음원 파일은 포함되지 않습니다.</strong></p>
</blockquote>
<hr />
<h2 id="2-medio-editor">2. 자막 설정 (Medio Editor)<a class="headerlink" href="#2-medio-editor" title="Permanent link">&para;</a></h2>
<p><img alt="sound-subtitle-editor" src="../../../images/sound-subtitle-editor.png" /></p>
<p>사운드 파일을 선택하고 <strong>✏️ 편집</strong> 버튼을 누르면<br />
<code>Medio Editor</code> 창이 열리며, 자막 생성(STT), 번역, 위치 조정 등을 한 번에 수행할 수 있습니다.</p>
<hr />
<h3 id="_3">🎛️ 기본 구성<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>이름</strong></td>
<td>현재 편집 중인 음성 파일의 이름입니다.</td>
</tr>
<tr>
<td><strong>길이 / 총 길이</strong></td>
<td>사운드의 재생 구간과 전체 길이를 표시합니다.</td>
</tr>
<tr>
<td><strong>반복</strong></td>
<td>체크 시, 음성이 끝나면 자동으로 반복 재생됩니다.</td>
</tr>
<tr>
<td><strong>AI 설정</strong></td>
<td>Whisper, DeepL 등 AI 엔진의 옵션을 바로 열어 설정할 수 있습니다.<br>설정 변경을 위해 창을 닫을 필요가 없습니다.</td>
</tr>
<tr>
<td><strong>음성 언어</strong></td>
<td>STT에서 사용할 음성의 언어를 선택합니다. (예: 일본어, 한국어, 영어 등)</td>
</tr>
<tr>
<td><strong>번역 언어</strong></td>
<td>번역 시 사용할 목표 언어를 지정합니다.</td>
</tr>
<tr>
<td><strong>미리보기 영상 창</strong></td>
<td>자막이 미리 표시됩니다.</td>
</tr>
<tr>
<td><strong>자막 목록 (오른쪽)</strong></td>
<td>변환된 자막의 시간 구간, 위치 등을 개별 수정할 수 있습니다.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="stt">🗣️ 음성을 자막으로 변환 (STT)<a class="headerlink" href="#stt" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>음성 언어</strong>를 설정합니다.  </li>
<li><strong>[음성을 자막으로 변환]</strong> 버튼을 클릭합니다.  </li>
<li>등록된 <strong>STT 엔진</strong>(예: Whisper 등)을 사용해 음성을 텍스트로 변환합니다.  </li>
<li>결과는 자동으로 <strong>시간 단위별 자막 목록</strong>으로 표시됩니다.</li>
</ol>
<table>
<thead>
<tr>
<th>항목</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>StartTime / EndTime</strong></td>
<td>자막의 시작·끝 시간을 조정합니다.</td>
</tr>
<tr>
<td><strong>자막 내용</strong></td>
<td>변환된 텍스트가 표시되며, 직접 수정할 수 있습니다.</td>
</tr>
<tr>
<td><strong>X / Y</strong></td>
<td>화면에서 자막의 표시 위치를 지정합니다.</td>
</tr>
<tr>
<td><strong>FontSize / OutlineSize</strong></td>
<td>자막의 글자 크기와 외곽선 두께를 조절합니다.</td>
</tr>
<tr>
<td><strong>Dock</strong></td>
<td>자막의 기준 위치(상단, 중앙, 하단 등)를 선택합니다.</td>
</tr>
<tr>
<td><strong>Fill / Outline</strong></td>
<td>자막의 색상 및 외곽선 색상을 설정합니다.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>참고:</strong><br />
변환된 자막은 프로젝트의 <code>Asset/Sound/</code> 폴더에 자동 저장되며,<br />
필요 시 다른 음성이나 비디오에 재활용할 수 있습니다.</p>
</blockquote>
<hr />
<h3 id="_4">🌐 자막 번역<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>음성을 자막으로 변환한 후 <strong>[자막 번역]</strong> 버튼을 클릭합니다.  </li>
<li>선택된 <strong>번역 엔진</strong>(DeepL, LibreTranslate 등)을 사용하여<br />
<code>음성 언어 → 번역 언어</code> 로 자동 번역이 수행됩니다.  </li>
<li>번역된 자막은 원본과 나란히 표시되며, 필요 시 개별 수정이 가능합니다.</li>
</ol>
<table>
<thead>
<tr>
<th>옵션</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>자동 번역 엔진</strong></td>
<td>설정에서 지정된 번역 API를 사용합니다.</td>
</tr>
<tr>
<td><strong>결과 미리보기</strong></td>
<td>자막 미리보기 창에서 번역 결과를 즉시 확인할 수 있습니다.</td>
</tr>
<tr>
<td><strong>편집 반영</strong></td>
<td>번역된 자막을 선택 후 오른쪽 패널에서 직접 수정할 수 있습니다.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>팁:</strong><br />
- 일본어 음성을 한국어로 번역하려면 <strong>음성 언어=일본어</strong>, <strong>번역 언어=한국어</strong>로 설정합니다.<br />
- 번역된 자막은 <strong>원본 자막과 함께 저장</strong>되어, 해당 사운드가 재생 될 때 자동으로 표시됩니다.</p>
</blockquote>
<hr />
<h3 id="_5">▶️ 미리보기 및 확인<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>하단의 <strong>재생 버튼 ▶</strong> 을 눌러 자막 싱크를 확인할 수 있습니다.  </li>
<li>구간 슬라이더로 특정 시간대의 자막만 검토할 수 있습니다.  </li>
</ul>
<blockquote>
<p>⚙️ <strong>STT 및 번역 엔진 설정:</strong><br />
- <a href="../../ai/whisper/">AI → Whisper</a><br />
- <a href="../../ai/deepl/">AI → DeepL</a><br />
- <a href="../../ai/libretranslate/">AI → LibreTranslate</a></p>
</blockquote>
<hr />
<h3 id="_6">📦 출력 위치<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>종류</th>
<th>경로</th>
</tr>
</thead>
<tbody>
<tr>
<td>STT 자막 파일</td>
<td><code>Asset/Sound/원본_파일명.srt</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-tts">3. 음성 합성 (TTS)<a class="headerlink" href="#3-tts" title="Permanent link">&para;</a></h2>
<p><img alt="sound-tts-editor" src="../../../images/sound-tts-editor.png" /></p>
<p>사운드 탭에서 <strong>[새로 만들기]</strong> 버튼을 클릭하면<br />
<code>Audio Editor</code> 창이 열리며, 텍스트 입력을 통해 음성을 생성할 수 있습니다.<br />
COEIROINK, ElevenLabs, Hailuo 등의 음성 엔진을 선택해 다양한 스타일로 합성할 수 있습니다.</p>
<hr />
<h3 id="_7">🎛️ 기본 구성<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>이름</strong></td>
<td>생성할 음성 파일의 이름입니다.</td>
</tr>
<tr>
<td><strong>길이 / 총 길이</strong></td>
<td>현재 생성된 오디오의 재생 길이 정보를 표시합니다.</td>
</tr>
<tr>
<td><strong>반복</strong></td>
<td>체크 시, 미리보기 중 음성이 끝나면 자동 반복됩니다.</td>
</tr>
<tr>
<td><strong>AI 설정</strong></td>
<td>별도의 설정 창으로 이동하지 않고도 엔진 관련 설정을 바로 열 수 있습니다.</td>
</tr>
<tr>
<td><strong>TextToSpeech 엔진</strong></td>
<td>사용할 TTS 엔진을 선택합니다. (<code>COEIROINK</code>, <code>Hailuo</code> 등)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_8">🗣️ 텍스트 입력 및 번역<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>입력 박스 (좌측 상단)</strong></td>
<td>음성으로 변환할 텍스트를 입력합니다.</td>
</tr>
<tr>
<td><strong>번역 언어 선택</strong></td>
<td>입력한 문장을 다른 언어로 번역할 때 사용할 목표 언어를 지정합니다.</td>
</tr>
<tr>
<td><strong>[번역] 버튼</strong></td>
<td>등록된 번역 엔진(DeepL, LibreTranslate 등)을 통해 자동 번역을 수행합니다.</td>
</tr>
<tr>
<td><strong>변환할 텍스트 입력란 (하단)</strong></td>
<td>번역된 텍스트를 직접 수정하거나, 바로 음성으로 변환할 수 있습니다.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_9">🎤 캐릭터 및 음성 설정<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>캐릭터 선택</strong></td>
<td>사용할 음성 캐릭터(예: 리린짱, 노엘 등)를 선택합니다.</td>
</tr>
<tr>
<td><strong>배속</strong></td>
<td>음성의 전체 재생 속도를 조정합니다.</td>
</tr>
<tr>
<td><strong>피치</strong></td>
<td>목소리의 높낮이를 조정합니다.</td>
</tr>
<tr>
<td><strong>억양</strong></td>
<td>문장의 억양을 조절합니다.</td>
</tr>
<tr>
<td><strong>볼륨</strong></td>
<td>출력 음성의 크기를 조정합니다.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚙️ 자세한 설정은 <a href="../../ai/coeiroink/">AI → COEIROINK</a> 페이지에서 확인할 수 있습니다.</p>
</blockquote>
<hr />
<h3 id="_10">💬 자막 설정 (오른쪽 패널)<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>TTS로 생성된 음성은 동시에 <strong>자막 정보</strong>를 설정할 수 있습니다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X / Y</strong></td>
<td>자막의 위치를 지정합니다.</td>
</tr>
<tr>
<td><strong>FontSize / OutlineSize</strong></td>
<td>자막 글씨 크기 및 외곽선 두께를 조정합니다.</td>
</tr>
<tr>
<td><strong>Dock</strong></td>
<td>자막의 기준 위치를 선택합니다. (<code>Top</code>, <code>Center</code>, <code>Bottom</code>)</td>
</tr>
<tr>
<td><strong>Fill / Outline</strong></td>
<td>자막의 텍스트 색상 및 외곽선 색상을 설정합니다.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_11">▶️ 미리보기<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>▶ 버튼</strong>을 클릭하면 현재 설정으로 TTS를 미리 들을 수 있습니다.  </li>
<li>AI 엔진이 로컬 또는 온라인으로 합성한 결과를 재생합니다.  </li>
<li>설정을 수정하면 <strong>즉시 반영</strong>되어 재생 시 새로운 음성이 생성됩니다.</li>
</ul>
<hr />
<h3 id="_12">📦 출력 위치<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>경로</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>생성된 음성 파일</strong></td>
<td><code>Asset/Sound/</code> 폴더 내에 자동 저장됩니다.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 트랙에 추가하기<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>생성되거나 불러온 음성은 <strong>드래그하여 타임라인에 바로 추가</strong>할 수 있습니다.</p>
<ul>
<li>왼쪽 목록에서 사운드를 마우스로 <strong>끌어다 트랙 위에 놓으면</strong>,<br />
  자동으로 노드가 생성되어 트랙에 추가됩니다.  </li>
<li>트랙에서 길이를 조정하거나 위치를 변경하면 즉시 반영됩니다.  </li>
<li>여러 사운드를 병렬로 배치해 <strong>복합 오디오 연출</strong>도 가능합니다.</li>
</ul>
<blockquote>
<p>💡 <strong>팁:</strong><br />
사운드 노드는 타임라인의 다른 리소스(Live2D, UI, 이벤트)와 함께<br />
시간축 기준으로 정밀하게 싱크를 맞출 수 있습니다.</p>
</blockquote>
<hr />
<h2 id="5">5. 관련 문서<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../timeline/">타임라인 편집</a>  </li>
<li><a href="../video/">비디오 텝</a>  </li>
<li><a href="../script/">스크립트 편집</a>  </li>
<li><a href="../../ai/speechRecognition/">AI → Speech Recognition</a>  </li>
<li><a href="../../ai/coeiroink/">AI → COEIROINK</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.patreon.com/VoiceScriptPlayer" target="_blank" rel="noopener" title="Patreon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M490 153.8c-.1-65.4-51-119-110.7-138.3-74.2-24-172-20.5-242.9 12.9C50.6 68.9 23.6 157.7 22.6 246.2 21.8 319 29 510.6 137.2 512c80.3 1 92.3-102.5 129.5-152.3 26.4-35.5 60.5-45.5 102.4-55.9 72-17.8 121.1-74.7 121-150z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>